{
  "name": "Receiving Log | BANE",
  "short_name": "receiving-log",
  "description": "Reciving log for Bulk Apothecary/Natural Essentials",
  "icons": [
    {
      "src": "/../images/splash-screen.png",
      "sizes": "512x512",
      "type": "image/png"
    }, {
      "src": "/../images/ladybug_icon_x196.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any"
    }, {
      "src": "/../images/maskable_icon_x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable"
    }, {
      "src": "/../images/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }, {
      "src": "/../images/maskable_icon_x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    }, {
      "src": "/../images/maskable_icon_x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    }, {
      "src": "/../images/maskable_icon_x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable"
    }, {
      "src": "/../images/maskable_icon_x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "fullscreen",
  "theme_color": "#bb3e14",
  "background_color": "#fff"
}
